# functional-java

./: README.md  pom.xml  tasks.md
src/main/java/info/solidsoft/java8/: MultiRunner.java  RandomSource.java
src/main/java/info/solidsoft/java8/defmethods/: Engine.java  Job.java  Lifecycle.java  RuleEngine.java
src/main/java/info/solidsoft/java8/functions/: Predicates.java
src/main/java/info/solidsoft/java8/holidays/: AmericanHolidays.java  Easter.java  Holidays.java  HolidaysFactory.java  PolishHolidays.java
src/main/java/info/solidsoft/java8/interfaces/: Encrypter.java  ReverseEncrypter.java  RotEncrypter.java  XorEncrypter.java
src/main/java/info/solidsoft/java8/listener/: MessageListener.java  MessageSource.java
src/main/java/info/solidsoft/java8/payments/: Payment.java  PaymentStatus.java  PaymentsCollector.java
src/main/java/info/solidsoft/java8/people/: Person.java  PersonDao.java  PersonService.java  Phone.java  Sex.java
src/main/java/info/solidsoft/java8/scoring/: BikCheckResult.java  Calculator.java  Color.java  Credit.java  DynamicCalculator.java  FirstLoanRule.java  HasStableJobRule.java  IsDev.java  IsFemaleRule.java  IsHighBmiRule.java  IsHighLoanAmount.java  IsHighRiskRule.java  LastLoanRule.java  Loan.java  LoanApplication.java  LoanHistory.java  LoanType.java  NegativeScoring.java  ObesityRule.java  Occupation.java  OutlookRule.java  OverdueInstallmentRule.java  Person.java  PositiveScoring.java  Rule.java  Scoring.java  ScoringCalculator.java  ScoringMapper.java  ScoringRule.java  SexRule.java
src/main/java/info/solidsoft/java8/util/: FilesSpliterator.java  LoremIpsum.java  PrimeUtil.java
src/main/java/info/solidsoft/java8/window/: WindowCollector.java  WindowSpliterator.java
src/test/java/info/solidsoft/java8/: J01_HelloWorldTest.java  J02_InterfacesTest.java  J02b_ConflictingDefaultMethodsTest.java  J03_FunctionTest.java  J04_FunctionalInterfacesTest.java  J04a_MethodReferenceTest.java  J05_MultiRunnerTest.java  J06_OptionalTest.java  J06a_OptionalAntiPatternsTest.java  J07_StreamsTest.java  J07b_StreamReduceTest.java  J07c_StreamInfiniteTest.java  J07f_StreamsAntiPatternsTest.java  J07g_CustomCollectorTest.java  J07g_ParallelStreamPerformanceTest.java  J08_FilesTest.java  J08_LocalDateTest.java  J08_NewMapMethodsTest.java  J09_CollectorsTest.java  J09_StringsTest.java  J09a_CustomCollectorTest.java  J09b_SpliteratorTest.java  J09c_WindowTest.java  J99_ScoringTest.java
src/test/java/info/solidsoft/java8/scoring/: CalculationTest.java  CalculatorTest.java  DynamicCalculatorTest.java  IsFemaleRuleTest.java  ScoringCalculatorTest.java  ScoringTest.java
src/test/java/info/solidsoft/java8/util/: StreamTestFixture.java
